[gd_scene load_steps=9 format=3 uid="uid://c3a70j70rxqye"]

[ext_resource type="Script" path="res://ragdoll.gd" id="1_ciewc"]
[ext_resource type="Texture2D" uid="uid://5ovshsywym61" path="res://Assets/WormButt.png" id="2_01jlx"]
[ext_resource type="Texture2D" uid="uid://dwdeyp6lg3qcs" path="res://Assets/WormBodyKnot.png" id="2_uvs2n"]
[ext_resource type="Texture2D" uid="uid://bq05i2lo5w4md" path="res://Assets/FishingLine.png" id="4_q601w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ep4"]
radius = 15.84

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk1u7"]
radius = 9.0
height = 46.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s3110"]
a = Vector2(0, -671)
b = Vector2(0, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjnj6"]

[node name="Ragdoll" type="Node2D"]
script = ExtResource("1_ciewc")

[node name="WormBodyKnot" type="RigidBody2D" parent="." groups=["worm_body"]]
linear_velocity = Vector2(500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormBodyKnot"]
shape = SubResource("CircleShape2D_f1ep4")

[node name="Sprite2D" type="Sprite2D" parent="WormBodyKnot"]
position = Vector2(-3, 0)
texture = ExtResource("2_uvs2n")

[node name="Body_Butt_PinJoint" type="PinJoint2D" parent="."]
position = Vector2(0, 14.685)
node_a = NodePath("../WormBodyKnot")
node_b = NodePath("../WormButt")
disable_collision = false

[node name="WormButt" type="RigidBody2D" parent="."]
position = Vector2(0, 2.995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormButt"]
position = Vector2(0, 43.005)
shape = SubResource("CapsuleShape2D_lk1u7")

[node name="Sprite2D" type="Sprite2D" parent="WormButt"]
position = Vector2(-9.53674e-07, 34.005)
scale = Vector2(0.421875, 0.999297)
texture = ExtResource("2_01jlx")

[node name="Body_FishingLine_PinJoint" type="PinJoint2D" parent="."]
position = Vector2(0, -20.225)
node_a = NodePath("../FishingLine")
node_b = NodePath("../WormBodyKnot")

[node name="FishingLine" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingLine"]
position = Vector2(0, -100)
shape = SubResource("SegmentShape2D_s3110")

[node name="Sprite2D" type="Sprite2D" parent="FishingLine"]
position = Vector2(0, -395.61)
scale = Vector2(1, 23.4619)
texture = ExtResource("4_q601w")

[node name="FishingLine_Anchor_PinJoint" type="PinJoint2D" parent="."]
position = Vector2(0, -772)
node_a = NodePath("../FishingLineAnchor")
node_b = NodePath("../FishingLine")

[node name="FishingLineAnchor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingLineAnchor"]
position = Vector2(0, -783)
shape = SubResource("CircleShape2D_gjnj6")
