[gd_scene load_steps=7 format=3 uid="uid://ed7jicaxgvdn"]

[ext_resource type="Texture2D" uid="uid://bcaaxgpei8504" path="res://Assets/PH_Background.jpg" id="1_6w3ao"]
[ext_resource type="PackedScene" uid="uid://c3a70j70rxqye" path="res://Player.tscn" id="2_blejr"]
[ext_resource type="PackedScene" uid="uid://cksuy4obouk1p" path="res://Enemy.tscn" id="3_ge332"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j21m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kasb"]
size = Vector2(1291.34, 42.9193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lly5"]
size = Vector2(1234, 54)

[node name="Testing Area" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(581, 323)
scale = Vector2(1.20826, 0.96125)
texture = ExtResource("1_6w3ao")

[node name="Player" parent="." instance=ExtResource("2_blejr")]
position = Vector2(518, 246)

[node name="Platform1" type="StaticBody2D" parent="."]
visible = false
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_j21m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(325, 21.9988)
rotation = -3.14159
shape = SubResource("RectangleShape2D_5kasb")

[node name="Platform2" type="StaticBody2D" parent="."]
visible = false
rotation = -0.00828712
physics_material_override = SubResource("PhysicsMaterial_j21m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1172.89, 322.866)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5kasb")

[node name="Platform3" type="StaticBody2D" parent="."]
visible = false
rotation = -0.00828712
physics_material_override = SubResource("PhysicsMaterial_j21m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(584.427, 674.866)
rotation = 0.0120365
shape = SubResource("RectangleShape2D_5kasb")

[node name="Enemy" parent="." instance=ExtResource("3_ge332")]
position = Vector2(794, 345)

[node name="Boundary_Right" type="Area2D" parent="." groups=["boundary"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary_Right"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1206, 320.5)
rotation = 1.5708
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_2lly5")
debug_color = Color(0, 0.601903, 0.688903, 0.42)

[node name="Boundary_Left" type="Area2D" parent="." groups=["boundary"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary_Left"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-64, 310)
rotation = 1.5708
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_2lly5")
debug_color = Color(0, 0.601903, 0.688903, 0.42)

[node name="Boundary_Top" type="Area2D" parent="." groups=["boundary"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary_Top"]
modulate = Color(1, 1, 1, 0)
position = Vector2(575, -70)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_2lly5")
debug_color = Color(0, 0.601903, 0.688903, 0.42)

[node name="Boundary_Bottom" type="Area2D" parent="." groups=["boundary"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary_Bottom"]
modulate = Color(1, 1, 1, 0)
position = Vector2(583, 727)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_2lly5")
debug_color = Color(0, 0.601903, 0.688903, 0.42)
